\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punta de prueba X10}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\~nales recibidas en CH1 cuando est\'a conectado al generador de se\~ales (en blanco) y cu\'ando se carga con la punta X10 (en verde).}}{4}{figure.1}}
\newlabel{img001}{{1}{4}{Se\~nales recibidas en CH1 cuando est\'a conectado al generador de se\~ales (en blanco) y cu\'ando se carga con la punta X10 (en verde)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\~nales del CH1 (en verde) y del canal CH2 (en celeste).}}{5}{figure.2}}
\newlabel{img000}{{2}{5}{Se\~nales del CH1 (en verde) y del canal CH2 (en celeste)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punta de prueba X1}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\~nales del CH1 cuando est\'a conectada al generador (en blanco) y cuando se carga con la punta X1(en verde).}}{5}{figure.3}}
\newlabel{img003}{{3}{5}{Se\~nales del CH1 cuando est\'a conectada al generador (en blanco) y cuando se carga con la punta X1(en verde)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\~nales del CH1 (en verde) y del canal CH2 (en celeste).}}{6}{figure.4}}
\newlabel{img002}{{4}{6}{Se\~nales del CH1 (en verde) y del canal CH2 (en celeste)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punta de prueba de corriente}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barrido en frecuencia para una punta de Agilent$_{\textregistered }$.}}{7}{figure.5}}
\newlabel{img004}{{5}{7}{Barrido en frecuencia para una punta de Agilent$_{\textregistered }$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barrido en frecuencia para una punta de Agilent$_{\textregistered }$.}}{7}{figure.6}}
\newlabel{img005}{{6}{7}{Barrido en frecuencia para una punta de Agilent$_{\textregistered }$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tiempo de crecimiento del generador}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barrido en frecuencia para una punta de Tektronix$_{\textregistered }$.}}{8}{figure.7}}
\newlabel{img006}{{7}{8}{Barrido en frecuencia para una punta de Tektronix$_{\textregistered }$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barrido en frecuencia para una punta de Tektronix$_{\textregistered }$.}}{8}{figure.8}}
\newlabel{img007}{{8}{8}{Barrido en frecuencia para una punta de Tektronix$_{\textregistered }$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se\~nales del CH1 (en verde) y del canal CH2 (en celeste)}}{9}{figure.9}}
\newlabel{img008}{{9}{9}{Se\~nales del CH1 (en verde) y del canal CH2 (en celeste)}{figure.9}{}}
