Analog Ch  State   Scale    Position   Coupling  BW Limit  Invert
CH1        On     20.0mV/    800uV     AC        Off       Off

Analog Ch  Impedance   Probe
CH1        1M Ohm      1X

Time    Time Ref    Main Scale    Delay
Main    Center      1.000s/       -40.00000ns

Trigger  Source      Slope    Mode      Coupling     Level    Holdoff
Edge     CH4         1.000s/  Auto      DC           0.00uV   500ns

Acquisition    Sampling    Memory Depth    Sample Rate
Peak-Peak      Realtime       Normal        200.0Sa     

