\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mediciones con el Q-metro}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inductancia de una bobina con n\'ucleo de aire}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado del Q-metro}}{4}{figure.1}}
\newlabel{img001}{{1}{4}{Esquema simplificado del Q-metro}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones con el RLC}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inductancia de una bobina con n\'ucleo de aire}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones con el Q-metro}}{5}{table.1}}
\newlabel{tab001}{{1}{5}{Mediciones con el Q-metro}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones con el RLC}}{5}{table.2}}
\newlabel{tabRLCbobina}{{2}{5}{Mediciones con el RLC}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Capacidad de un capacitor electro\'itico}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Capacidad de un capacitor cer\'amico}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mediciones con el puente de impedancias}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones con el RLC}}{5}{table.3}}
\newlabel{tabPUENTEbobina}{{3}{5}{Mediciones con el RLC}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inductancia de una bobina con n\'ucleo de aire}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mediciones con el impedanc\'imetro}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Frecuencia de resonancia de una bobina con n\'ucleo de aire}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inductancia de una bobina con nucleo de ferrite}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Param\'etros de una l\'inea de transmisici\'on}{5}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediciones con el RLC}}{6}{table.4}}
\newlabel{tabIMPbobina}{{4}{6}{Mediciones con el RLC}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Par\'ametros de un cristal}{6}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mediciones en un circuito activo}{6}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}{section.3}}
