\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Medici\'on 1- Inductancia de una bobina usando el Q-metro}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Medici\'on 2- Inductancia de una bobina usando el LCR}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Medici\'on 3- Inductancia de una bobina usando el puente de impedancias}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Medici\'on 4- Frecuencia de resonancia de una bobina}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Medici\'on 4- Param\'etros de una l\'inea de transmisici\'on}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Medici\'on 4- Inductancia de una bobina con nucleo de ferrite}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Medici\'on 4- Capacidad de un capacitor electro\'itico}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Medici\'on 4- Capacidad de un capacitor cer\'amico}{5}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Medici\'on 4- Par\'ametros de un cristal}{5}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Medici\'on 4- Mediciones en un circuito activo}{5}{subsection.2.10}
\contentsline {section}{\numberline {3}Conclusiones}{5}{section.3}
