\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques de un analizador de espectro superheterodino}}{4}{figure.1}}
\newlabel{diagramadebloques}{{1}{4}{Diagrama en bloques de un analizador de espectro superheterodino}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selectividad}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtenidos para los analizadores 5066 y PSA 6000}}{5}{table.1}}
\newlabel{selectividad}{{1}{5}{Resultados obtenidos para los analizadores 5066 y PSA 6000}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectros obtenidos con $RBW=300~Hz$ (en amarillo) y con $RBW=3~kHz$ (en celeste)}}{6}{figure.2}}
\newlabel{Selec}{{2}{6}{Espectros obtenidos con $RBW=300~Hz$ (en amarillo) y con $RBW=3~kHz$ (en celeste)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distorsi\'on arm\'onica de un generador de funciones}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frecuencia fundamental y primeros dos arm\'onicos de la se\~nal generada por el N9310A.}}{7}{figure.3}}
\newlabel{THD}{{3}{7}{Frecuencia fundamental y primeros dos arm\'onicos de la se\~nal generada por el N9310A}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distorsi\'on por intermodulaci\'on del analizador de espectro}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frecuencia de conversi\'on de un generador digital}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ruido de fase}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modulaci\'on AM}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modulaci\'on FM}{7}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro residual de la frecuencia del conversor digital-anal\'ogico del generador de se\~nales.}}{8}{figure.4}}
\newlabel{freqres}{{4}{8}{Espectro residual de la frecuencia del conversor digital-anal\'ogico del generador de se\~nales}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funciones de Bessel.}}{8}{figure.5}}
\newlabel{bessel}{{5}{8}{Funciones de Bessel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de una modulaci\'on FM, con $f_{\unhbox \voidb@x \hbox {modulaci\'on}}=2~kHz$ y $f_{\unhbox \voidb@x \hbox {desv\'io}}=4.8~kHz$.}}{9}{figure.6}}
\newlabel{FM48}{{6}{9}{Espectro de una modulaci\'on FM, con $f_{\mbox {modulaci\'on}}=2~kHz$ y $f_{\mbox {desv\'io}}=4.8~kHz$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtenidos para calcular el ancho de banda de potencia}}{9}{table.2}}
\newlabel{carson}{{2}{9}{Resultados obtenidos para calcular el ancho de banda de potencia}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Figura de ruido}{9}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectro de una modulaci\'on FM, con $f_{\unhbox \voidb@x \hbox {modulaci\'on}}=2~kHz$ y $f_{\unhbox \voidb@x \hbox {desv\'io}}=10~kHz$.}}{10}{figure.7}}
\newlabel{FM10}{{7}{10}{Espectro de una modulaci\'on FM, con $f_{\mbox {modulaci\'on}}=2~kHz$ y $f_{\mbox {desv\'io}}=10~kHz$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectro de una modulaci\'on FM, con $f_{\unhbox \voidb@x \hbox {modulaci\'on}}=2~kHz$ y $f_{\unhbox \voidb@x \hbox {desv\'io}}=18~kHz$.}}{10}{figure.8}}
\newlabel{FM18}{{8}{10}{Espectro de una modulaci\'on FM, con $f_{\mbox {modulaci\'on}}=2~kHz$ y $f_{\mbox {desv\'io}}=18~kHz$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ruido a la salida analizador de espectro.}}{11}{figure.9}}
\newlabel{noise}{{9}{11}{Ruido a la salida analizador de espectro}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}{section.4}}
