\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punta de prueba de alta impedancia}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punta de prueba de baja impedancia}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punta de prueba de corriente}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modos de funcionamiento}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modo transporte}{5}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tico de IPSec en modo transporte}}{5}{figure.1}}
\newlabel{img001}{{1}{5}{Esquemático de IPSec en modo transporte\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Modo t\'unel}{5}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico de IPSec en modo t\'unel}}{6}{figure.2}}
\newlabel{img002}{{2}{6}{Esquemático de IPSec en modo t\'unel\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protocolo AH}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cabecera IPSec AH}}{7}{figure.3}}
\newlabel{img003}{{3}{7}{Cabecera IPSec AH\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protocolo ESP}{7}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cabeceras IPSec ESP}}{8}{figure.4}}
\newlabel{img004}{{4}{8}{Cabeceras IPSec ESP\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuraci\IeC {\'o}n de las m\IeC {\'a}quinas virtuales}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces red de VMs}}{9}{figure.5}}
\newlabel{img005}{{5}{9}{red de VMs\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuraci\IeC {\'o}n de adaptadores}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configuraci\IeC {\'o}n del adaptador de red de H1}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuraci\IeC {\'o}n del adaptador de red de H1}}{9}{figure.6}}
\newlabel{img006}{{6}{9}{Configuración del adaptador de red de H1\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuraci\IeC {\'o}n del adaptador de red de H2}}{10}{figure.7}}
\newlabel{img007}{{7}{10}{Configuración del adaptador de red de H2\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuraci\IeC {\'o}n del adaptador de red de H2}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Configuraci\IeC {\'o}n del adaptador de red de R1}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuraci\IeC {\'o}n del adaptador 1 de red de R1}}{10}{figure.8}}
\newlabel{img008}{{8}{10}{Configuración del adaptador 1 de red de R1\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuraci\IeC {\'o}n del adaptador 2 de red de R1}}{11}{figure.9}}
\newlabel{img009}{{9}{11}{Configuración del adaptador 2 de red de R1\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuraci\IeC {\'o}n del adaptador 1 de red de R2}}{11}{figure.10}}
\newlabel{img010}{{10}{11}{Configuración del adaptador 1 de red de R2\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Configuraci\IeC {\'o}n del adaptador de red de R2}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuraci\'on de redes y VMs}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuraci\IeC {\'o}n del adaptador 2 de red de R2}}{12}{figure.11}}
\newlabel{img011}{{11}{12}{Configuración del adaptador 2 de red de R2\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces chequeo el n\IeC {\'u}mero del grupo}}{12}{figure.12}}
\newlabel{img012}{{12}{12}{chequeo el número del grupo\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chequeo el tipo de t\IeC {\'u}nel}}{13}{figure.13}}
\newlabel{img013}{{13}{13}{Chequeo el tipo de túnel\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Configuraci\'on de R1}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuraci\'on de las interfaces de R1}}{13}{figure.14}}
\newlabel{img014}{{14}{13}{Configuraci\'on de las interfaces de R1\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Configuraci\'on de R2}{14}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuraci\'on de las interfaces de R2}}{14}{figure.15}}
\newlabel{img015}{{15}{14}{Configuraci\'on de las interfaces de R2\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Configuraci\'on de H1}{14}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuraci\'on de las interfaces de H1}}{14}{figure.16}}
\newlabel{img016}{{16}{14}{Configuraci\'on de las interfaces de H1\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Configuraci\'on de H2}{15}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuraci\'on de las interfaces de H2}}{15}{figure.17}}
\newlabel{img017}{{17}{15}{Configuraci\'on de las interfaces de H2\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verificaci\IeC {\'o}n de la comunicaci\IeC {\'o}n}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pings de H1 a R1}}{15}{figure.18}}
\newlabel{img018}{{18}{15}{Pings de H1 a R1\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pings de H2 a R2}}{15}{figure.19}}
\newlabel{img019}{{19}{15}{Pings de H2 a R2\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pings de H1 a R2}}{16}{figure.20}}
\newlabel{img020}{{20}{16}{Pings de H1 a R2\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuracion t\'unel IPSEC}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Generaci\IeC {\'o}n de claves IPSEC}{16}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Generar Claves de IPSec en R1}}{16}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Generar Claves de IPSec en R2}}{16}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Obtenci\IeC {\'o}n de la claves IPSEC}{17}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Obtener Claves de IPSec en R1}}{17}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Obtener Claves de IPSec en R2}}{17}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Configuraci\IeC {\'o}n de IPSEC}{17}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuraci\IeC {\'o}n de IPSec en R1}}{17}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuraci\IeC {\'o}n de IPSec en R2}}{18}{figure.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Inicializaci\IeC {\'o}n del enlace IPSEC}{18}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Inicializaci\'on del enlace IPSec}}{18}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verificaci\'on del t\'unel}{18}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tabla del router R1}}{18}{figure.28}}
\newlabel{img021}{{28}{18}{Tabla del router R1\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tabla del router R2}}{19}{figure.29}}
\newlabel{img022}{{29}{19}{Tabla del router R2\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces pings de H1 a H2 con IPSec}}{19}{figure.30}}
\newlabel{img023}{{30}{19}{pings de H1 a H2 con IPSec\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces pings de H2 a H1 con IPSec}}{19}{figure.31}}
\newlabel{img024}{{31}{19}{pings de H2 a H1 con IPSec\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}An\IeC {\'a}lisis del tr\IeC {\'a}fico}{19}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces tr\IeC {\'a}fico en la red entre H1 y R1}}{19}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces tr\'afico dentro del t\'unel}}{20}{figure.33}}
\newlabel{img025}{{33}{20}{tr\'afico dentro del t\'unel\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces protocolo utilizado por el t\IeC {\'u}nel IPSec}}{20}{figure.34}}
\newlabel{img026}{{34}{20}{protocolo utilizado por el túnel IPSec\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Destinos y origenes encriptados}}{20}{figure.35}}
\newlabel{img027}{{35}{20}{Destinos y origenes encriptados\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces comunicaci\IeC {\'o}n entre routers al establecer conexi\IeC {\'o}n}}{21}{figure.36}}
\newlabel{img028}{{36}{21}{comunicación entre routers al establecer conexión\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Desencriptaci\IeC {\'o}n del tr\IeC {\'a}fico}{21}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Desencriptando el tr\'afico}}{21}{figure.37}}
\newlabel{img029}{{37}{21}{Desencriptando el tr\'afico\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tr\'afico desencriptado}}{22}{figure.38}}
\newlabel{img030}{{38}{22}{Tr\'afico desencriptado\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tr\'afico encriptado nuevamente por tener claves erroneas}}{22}{figure.39}}
\newlabel{img031}{{39}{22}{Tr\'afico encriptado nuevamente por tener claves erroneas\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{23}{section.4}}
