\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Punta de prueba de alta impedancia}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Punta de prueba de baja impedancia}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Punta de prueba de corriente}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Modos de funcionamiento}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Modo transporte}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Modo t\'unel}{5}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Protocolo AH}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Protocolo ESP}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Desarrollo}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Configuraci\IeC {\'o}n de las m\IeC {\'a}quinas virtuales}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Configuraci\IeC {\'o}n de adaptadores}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Configuraci\IeC {\'o}n del adaptador de red de H1}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Configuraci\IeC {\'o}n del adaptador de red de H2}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Configuraci\IeC {\'o}n del adaptador de red de R1}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Configuraci\IeC {\'o}n del adaptador de red de R2}{11}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Configuraci\'on de redes y VMs}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Configuraci\'on de R1}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Configuraci\'on de R2}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Configuraci\'on de H1}{14}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Configuraci\'on de H2}{15}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Verificaci\IeC {\'o}n de la comunicaci\IeC {\'o}n}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Configuracion t\'unel IPSEC}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Generaci\IeC {\'o}n de claves IPSEC}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Obtenci\IeC {\'o}n de la claves IPSEC}{17}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Configuraci\IeC {\'o}n de IPSEC}{17}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Inicializaci\IeC {\'o}n del enlace IPSEC}{18}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Verificaci\'on del t\'unel}{18}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}An\IeC {\'a}lisis del tr\IeC {\'a}fico}{19}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Desencriptaci\IeC {\'o}n del tr\IeC {\'a}fico}{21}{subsection.3.8}
\contentsline {section}{\numberline {4}Conclusiones}{23}{section.4}
